.appointment {
  display: block;
  text-align: center;
}

.appointment__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.appointment__dates {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.appointment__button {
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
}
