.catalog-container__photo {
  padding: 0 20px;
}

.catalog-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

.catalog-container__description {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 77px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: 768px) {
    border: none;
    margin-bottom: 92px;
    padding: 0;
  }

  @media (min-width: 1200px) {
    border: none;
    margin-bottom: 67px;
    padding: 0;
  }
}
