.control {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  padding-left: 65px;
  margin-bottom: 25px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.control-label {
  display: block;
  padding: 0;
  margin: 0;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 15px;
  left: 16px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.control-input[input="checkbox"]:checked + .control-mark {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  position: absolute;
  top: 26px;
  left: 11px;
  width: 12px;
  height: 3px;
  background-color: #333333;
  content: "";
  transform: rotate(45deg);
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 22px;
  left: 17px;
  width: 20px;
  height: 3px;
  background-color: #333333;
  content: "";
  transform: rotate(-45deg);
}
