.copyright__text {
  display: flex;
  font-weight: 400;
  text-transform: uppercase;
  justify-content: space-around;
  align-items: center;
  width: 154px;
  color: #000000;
  margin: 0 auto;
  text-decoration: none;
}
