.form {
  margin: 0;
  padding: 0;
}

.form__user-data {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    border: none;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: none;
    margin: 0;
    padding: 17px 53px;
  }

  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}

.form__item {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__label {
  font-weight: 400;
  text-transform: uppercase;
}

.form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    padding: 0;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.form__wrapper {
  margin: 0;
  padding: 0;
}

.form__full-name {
  border: none;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
  padding: 0;
  padding-bottom: 23px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 768px) {
    border: none;
    border-right: 1px solid #dbdbdb;
    padding: 0;
    width: 100%;
    padding-right: 43px;
  }

  @media (min-width: 1200px) {
    border: none;
    border-right: 1px solid #dbdbdb;
  }
}

.form__information {
  border: none;
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 768px) {
    border: none;
    padding: 0;
    width: 100%;
    padding-left: 43px;
  }
}

.form__phone-number::before {
  content: "";
  display: block;
  position: relative;
  width: 18px;
  height: 18px;
  top: 40px;
  left: 90%;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
}

.form__mail::before {
  content: "";
  display: block;
  position: relative;
  width: 18px;
  height: 18px;
  top: 40px;
  left: 90%;
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
}

.form__impression {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 768px) {
    padding: 0;
    border: none;
  }

  @media (min-width: 1200px) {
    padding: 0;
    border: none;
  }
}

.form__attraction {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 768px) {
    padding: 0;
    border: none;
  }

  @media (min-width: 1200px) {
    padding: 0;
    border: none;
  }
}

.form__field {
  display: block;
  flex-grow: 1;
  background-color: #f2f2f2;
  padding: 16px;
  border: none;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 16px;
}

input::placeholder {
  color: #000000;
}

.form__description {
  padding: 0;

  @media (min-width: 768px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: 1200px) {
    padding-left: 216px;
    padding-right: 216px;
  }
}

.form__description-field {
  font-family: inherit;
  background-color: #f2f2f2;
  padding: 16px;
  width: 100%;
  min-height: 150px;
  border: none;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    min-height: 160px;
  }

  @media (min-width: 1200px) {
    min-height: 160px;
  }
}

.form__description-title {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  padding-top: 24px;
}

.form__button {
  display: block;
  font-family: inherit;
  background-color: #81b3d2;
  color: #ffffff;
  width: 100%;
  max-width: 400px;
  text-transform: uppercase;
  padding: 18px 33px 13px 33px;
  border: none;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 384px;
  }
}
