.gallery__list {
  margin: 0;
  padding: 0 20px;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.gallery__item {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 25px;
  border: none;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: 768px) {
    border: none;
  }

  @media (min-width: 1200px) {
    border: none;
  }
}

.gallery__item-title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding-top: 15px;
}

.gallery__item-like-amount {
  font-weight: 700;
  text-transform: uppercase;
}

.gallery__item-image--current {
  width: 100%;

  @media (min-width: 768px) {
    width: 648px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.gallery__item-image {
  width: 100%;

  @media (min-width: 768px) {
    width: 324px;
  }

  @media (min-width: 1200px) {
    width: 400px;
  }
}

.gallery__authorship {
  display: block;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}
