.main-container__intro {
  display: block;
  background-image: url("../img/mobile-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding-top: 51px;
  padding-bottom: 80px;
}

.main-container__intro-image {
  display: block;
  width: 100%;
}
