.main-footer {
  display: block;
  padding: 45px;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.main-footer__hashtag {
  color: #000000;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}
