
img {
  display: block;
  width: 100%;
}

.reasons {
  text-align: center;
}

.reasons__list {
  margin: 0;
  padding: 0;
}

.reasons__item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reasons__intro {
  background-color: #81b3d2;
  height: 211px;
}

.reasons__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.reasons__causes {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.reasons__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.reasons__subtitle {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
