@import "./general/fonts.less";
@import "./general/common.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/main-container.less";
@import "./blocks/reasons.less";
@import "./blocks/advantages.less";
@import "./blocks/appointment.less";
@import "./blocks/map.less";
@import "./blocks/main-footer.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
}

.main-container__intro {
  background-image: url("../img/mobile-background.jpg");
}

img {
  max-width: 100%;
  object-fit: contain;
}

